<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://cdn.cloudflare.steamstatic.com/valvesoftware/images/favicon.ico">
  <title>Valve Introduction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    /* Apply box-sizing globally */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(37, 37, 37);
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .container {
      width: 100%; /* Full-width layout */
      display: flex; /* Flexbox for layout */
      height: 3000px; /* Match the height of child elements */
    }

    aside {
      position:relative;
      top:0px;
      width: 100%;
      height:925px;
      color:rgba(242,69,65); /* Occupy 25% of the width this is the banner left side*/
      background-color: rgb(26,26,36);
      z-index:0;
    }

    article {
      position:absolute;
      bottom:100px;
      right:20px;
      width: 480px; /* This is the main body section */
      height:300px;
      background-color: rgba(242,69,65);
      color: rgb(255, 255, 255);
      z-index:1;
    }

    header {
    position:absolute;
    background-color:rgb(26,26,36);
    top:450px;
    right:0px;
    height:431px;
    width:450px;
    color:white;
    }
    div {
      position:absolute;
      top:150px;
      left:100px;
      height:500px;
      width:1703px;
      color:white
    }
    .header-image {
      position: absolute;
      width: 856.75px;
      height: 200px;
      z-index: 2; /* Ensure it is above the background color */
      pointer-events: none; /* Prevent it from covering the text */
    }

    .header-text {
      position: relative;
      z-index: 3; /* Ensure it is above both the image and background color */
      color: white;
      font-size: 50px;
      text-align: center;
    }
    mark {
    position:absolute;
    width:856.75px;
    height:800px;
    top:685px;
    left:476px;
    background-color:rgba(0, 255, 255, 0);
    }
    .blyat {
      position: relative;
      top:10px;
      left: 10px;
      color:rgb(161, 161, 161);
     padding-bottom:10px;
    }
    .background {
    z-index:2;
    position:absolute;
    left:0px;
    }
    main{
      position:absolute;
      width:100%;
      background-image: linear-gradient(white, rgb(44, 44, 44));
      height:300px;
      top:1390px;
      z-index:1;
    }
    figure{
      position:absolute;
      width:100%;
      height:1000px;
      top:1690px;
      background-color:rgb(44, 44, 44);
      color:white;
    }
    H1 {
      position:absolute;
      top:350px;
      left:400px;
      font-size: 60px;
      font-family:"Lato";
      color:white;
    }

  .middle {
position:absolute;
    top:100px;
    right:200px;
    filter: hue-rotate(-15deg);
  }
  footer{
   position:relative;
   bottom:0px;
   width:100%;
   height:46px;
   background-color:rgb(26,26,36);
  }
  .red {
    color:rgb(233, 69, 69);
  }
  .red2 {
    color:rgb(233, 69, 69);
    padding-left:40px;
    padding-top:40px;
    top:40px;
  }
  .padding2{
    padding-left:38px;
  }
  .padding {
    padding-left:140px;
    padding-top:0px;
  }
  .menu-item {
  display: flex;
  align-items: center; 
  margin-bottom: 10px; 
}

.v1 {
  position:absolute;
  height: 60px; 
  border-left: 1px solid rgb(233, 69, 69);  
  margin-left: 33px; 
  padding-left: 20px;
}
.v2{
  position:absolute;
  height: 20px; 
  border-left: 1px solid rgb(233, 69, 69);  
  margin-left: 33px; 
  padding-left: 20px;
}
.black{
  position:relative;
  left:70px;
  width:500px;
  top:550px;
  font-size:19px;
  color:black;
}
.center{
  text-align:center;
}
  a {
    text-decoration: none;
    color:white;
  }
  span {
    color:rgb(99, 99, 99)
  }
  .blyat:hover{
    color:white;
  }
  </style>
</head>
<aside>
<img class="padding" src="images/Valve-Logo.png" width="248px" height="70px">
<br><br><br>
<h2><a class="red" href="./Index.html">HOMEPAGE</a>
</h2>
</aside>
<article>
<h4 class="blyat"> Contact&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  Stuff&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    More Stuff</h4><br>					
<a class="blyat" href="https://www.valvesoftware.com/en/people">People<a class="blyat" href="https://www.valvesoftware.com/en/about">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us<a class="blyat" href="https://www.valvesoftware.com/en/legal/site-terms-of-use">&nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Site Terms of Use</a> <br><br>
<a class="blyat" href="https://www.valvesoftware.com/en/press/inquiries">Press Inquiries</a>
<a class="blyat" href="https://www.valvesoftware.com/en/">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Jobs
  <a class="blyat" href="//store.steampowered.com/privacy_agreement/">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Privacy Policy</a> <br><br>
<a class="blyat" href="//partner.steamgames.com/" target="_blank"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  Steam Partners<a class="blyat" href="https://www.valvesoftware.com/en/security">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  Security</a>
  <br><br>
  <a class="blyat" href="https://www.valvesoftware.com/en/publications"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Publications  	
<a class="blyat" href="//store.steampowered.com/legal">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Legal</a>
</article>
<div class="padding2">
  <h2>We're Here to help!</h2>
  <br><br><br><br>
  <p>If you need customer service or technical support regarding Steam or<br><br>
     Valve games,visit Steam Support at <a href="https://help.steampowered.com/en/"> https://help.steampowered.com,</a> <br><br>
     where we can most efficiently direct your issue to the attention of the right team. </p>
</div>
</html>