<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://cdn.cloudflare.steamstatic.com/valvesoftware/images/favicon.ico">
  <title>Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    /* Apply box-sizing globally */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(37, 37, 37);
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .container {
      width: 100%; /* Full-width layout */
      display: flex; /* Flexbox for layout */
      height: 3000px; /* Match the height of child elements */
    }

    aside {
      position:absolute;
      top:0px;
      width: 100%;
      height:100%;
      color:rgb(190, 190, 190);
      z-index:0; /* Occupy 25% of the width this is the banner left side*/
      background-color: rgb(26,26,36);
    }

    article {
      position:absolute;
      top:100px;
      left:150px;
      width: 85%; /* This is the main body section */
      height:600px;
      background-color: rgb(233, 69, 69); 
      color: rgb(255, 255, 255);
    }

    header {
    position:absolute;
    background-color:rgb(26,26,36);
    top:450px;
    right:0px;
    height:431px;
    width:450px;
    color:white;
    }

    .header-image {
      position: absolute;
      width: 856.75px;
      height: 200px;
      z-index: 2; /* Ensure it is above the background color */
      pointer-events: none; /* Prevent it from covering the text */
    }

    .header-text {
      position: relative;
      z-index: 3; /* Ensure it is above both the image and background color */
      color: white;
      font-size: 50px;
      text-align: center;
    }
    mark {
    position:absolute;
    width:856.75px;
    height:800px;
    top:685px;
    left:476px;
    background-color:rgba(0, 255, 255, 0);
    }
    .blyat {
      position: relative;
      top: 20px;
      left: 10px;
      z-index:2;
    }
    .background {
    z-index:2;
    position:absolute;
    left:0px;
    }
    main{
      position:absolute;
      width:100%;
      background-image: linear-gradient(white, rgb(44, 44, 44));
      height:300px;
      top:1390px;
      z-index:1;
    }
    figure{
      position:absolute;
      width:100%;
      height:1000px;
      top:1690px;
      background-color:rgb(44, 44, 44);
      color:white;
    }
    H1 {
      position:absolute;
      top:350px;
      left:400px;
      font-size: 60px;
      font-family:"Lato";
      color:white;
    }
    .stupid {
      position:absolute;
    top:10px;
    padding-left:60px;
  }
  .stupid2 {
    position:relative;
    top:10px;
    padding-left:60px;
  }
  .portal {
  top:-70px;
  position:absolute;
  left:0px;
  }
  .portaltitle{
    position:absolute;
  top:30px;
  }
  .left {
    position:relative;
    float:right;
    padding-right:300px;
  }
  .middle {
position:absolute;
    top:100px;
    right:200px;
    filter: hue-rotate(-15deg);
  }
  footer{
   position:relative;
   bottom:0px;
   width:100%;
   height:46px;
   background-color:rgb(26,26,36);
  }
  .red {
    color:rgb(233, 69, 69);
  }
  .red2 {
    color:rgb(233, 69, 69);
    padding-left:40px;
    padding-top:40px;
    top:40px;
  }
  .padding2{
    position:relative;
    top:15px;
    left:40px;
    padding-right:100px;
    padding-top:0px;
  }
  .padding3{
    position:relative;
    top:30px;
    left:40px;
    padding-right:50px;
    padding-top:0px;
  }
  .padding {
    position:relative;
    top:30px;
    left:80px;
    padding-right:50px;
    padding-top:0px;
  }
  .menu-item {
  display: flex;
  align-items: center; 
  margin-bottom: 10px; 
}

.v1 {
  position:absolute;
  height: 60px; 
  border-left: 1px solid rgb(233, 69, 69);  
  margin-left: 33px; 
  padding-left: 20px;
}
.v2{
  position:absolute;
  height: 20px; 
  border-left: 1px solid rgb(233, 69, 69);  
  margin-left: 33px; 
  padding-left: 20px;
}
.black{
  position:relative;
  left:70px;
  width:500px;
  top:550px;
  font-size:19px;
  color:black;
}
  a {
    text-decoration: none;
    color:rgb(255, 255, 255); 
  }
  span {
    color:rgb(99, 99, 99)
  }
  </style>
<aside>
<a href="file:///C:/Users/SEC/Desktop/Work/IO111/ioi111/Work_IO/Web_Development-IOI113/VALVE%20Company%20Frontpage/CompanyIntroduction.html"><img src="images/Arrow pointing.png" width="100px" height="50px"> </a>
</aside>
<article>
    <br>
<img class="padding" src="images/catalog_hl.jpg" width="250" height="200">
<img class="padding" src="images/catalog_hl2.jpg" width="250" height="200">
<img class="padding" src="images/catalog_l4d.jpg" width="250" height="200">
<img class="padding" src="images/catalog_l4d2.jpg" width="250" height="200">
<img class="padding" src="images/catalog_p2.jpg" width="250" height="200">
<img class="padding" src="images/catalog_portal.jpg" width="250" height="200">
<br>
<h2 class="padding2"><a class="padding2" href="https://store.steampowered.com/app/70/HalfLife/">Half-life
    <a class="padding2" href="https://store.steampowered.com/app/220/HalfLife_2/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Half-life 2 
        <a class="padding2" href="https://store.steampowered.com/app/500/Left_4_Dead/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Left 4 Dead
            <a class="padding2" href="https://store.steampowered.com/app/550/Left_4_Dead_2/">&nbsp;&nbsp;&nbsp;Left 4 Dead 2
                <a class="padding2" href="https://store.steampowered.com/app/620/Portal_2/">Portal 2
                    <a class="padding2" href="https://store.steampowered.com/app/620/Portal_2/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portal
        </a></h2> <br><br> 
<img class="padding" src="images/popular_alyx.jpg" width="250" height="200">
<img class="padding" src="images/popular_cs2.png" width="250" height="200">
<img class="padding" src="images/popular_dota2.jpg" width="250" height="200">
<img class="padding" src="images/popular_tf2.jpg" width="250" height="200">
<img class="padding" src="images/popular_underlords.jpg" width="250" height="200">
<img class="padding" src="images/upcoming_artifact.jpg" width="250" height="200">
<br>
<h2><a class="padding3" href="https://store.steampowered.com/app/546560/HalfLife_Alyx/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Half-life:Alyx
    <a class="padding3" href="https://store.steampowered.com/app/730/CounterStrike_2/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter Strike 2
            <a class="padding3" href="https://store.steampowered.com/app/570/Dota_2/">&nbsp;&nbsp;&nbsp;Dota 2
                <a class="padding3" href="https://store.steampowered.com/app/440/Team_Fortress_2/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team Fortress 2
                    <a class="padding3" href="https://store.steampowered.com/app/1046930/Dota_Underlords/">&nbsp;&nbsp;&nbsp;Dota_Underlords
                        <a class="padding3" href="https://store.steampowered.com/app/583950/Artifact/">Artifact
                        </a></h2>
</article>
  </head>
  </html>